{
  "name": "which-copilot-model",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm --prefix extension test",
    "extension:check": "npm --prefix extension run check",
    "extension:package": "npm --prefix extension run package"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "csv-parse": "^7.0.3",
    "next": "15.5.27",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
